canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    max-width: 1500px;
}

.txt-blue {
    color: blue;
}

.txt-red {
    color: red;
}

.container {
    background-color: white;
    border: 0px;
    padding: 0.4em;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em;
    width: 100%;
    max-width: 620px;
    display: block;
}

