/*Personal-Setting*/

/* The sidebar menu */

.sidebar {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 1);
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.1s;
    /* 0.5 second transition effect to slide in the sidebar */
}


/* The sidebar links */

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 17px;
    color: #adabab;
    display: block;
    transition: 0.1s;
}


/* When you mouse over the navigation links, change their color */

.sidebar a:hover {
    color: #ffffff;
}



/* Position and style the close button (top right corner) */

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* The button used to open the sidebar */

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border: none;
    opacity: 0.3;
}

.openbtn:hover {
    background-color: #444;
}

textarea {
    width: 165;
    height: 50;
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
    transition: margin-left .0001s;
    /* If you want a transition effect */
    padding: 5px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }
}


/*DAFTAR ISI DETAIL*/

ol {
    margin-left: 1cm;
    text-align: justify;
}

/*HIGHLIGHT TEXT*/ 
.focus:hover {
    background-color: rgba(0, 0, 0, 1);
    font-weight: bold;
    color: rgb(255, 255, 255);
    
}

.focus{
    text-align: center;
}

thead{
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
}